{
  "name": "ai-chat-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "predev": "node scripts/generate-build-info.mjs",
    "prebuild": "node scripts/generate-build-info.mjs",
    "build": "next build",
    "start": "next start",
    "start:e2e": "next start -H 127.0.0.1 -p 3100",
    "test:e2e": "npm run build && npm run test:e2e:run",
    "test:e2e:run": "playwright test",
    "test:e2e:pr": "playwright test --project=desktop-chromium",
    "test:e2e:admin": "npm run build && npm run test:e2e:admin:run",
    "test:e2e:admin:run": "node scripts/run-admin-e2e.mjs",
    "test:e2e:smoke": "playwright test --project=desktop-chromium --grep=@smoke",
    "test:e2e:ui-risk": "playwright test --project=desktop-chromium --project=mobile-chromium --grep=@ui-risk",
    "test:e2e:visual": "playwright test --project=desktop-chromium tests/e2e/chat-state-visual-regression.spec.ts",
    "test:e2e:chromium": "playwright test --project=desktop-chromium --project=desktop-compact --project=mobile-chromium",
    "test:e2e:quick": "npm run build && npm run test:e2e:pr",
    "verify:smoke-coverage": "node scripts/verify-smoke-coverage.mjs",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "capture:marketing-proof": "node scripts/capture-marketing-proof.mjs",
    "capture:week1-marketing-kit": "node scripts/capture-week1-marketing-kit.mjs",
    "validate:week1-marketing-kit": "node scripts/validate-week1-marketing-kit.mjs",
    "capture:week1-marketing-kit:en": "node scripts/capture-week1-marketing-kit-en.mjs",
    "validate:week1-marketing-kit:en": "node scripts/validate-week1-marketing-kit-en.mjs",
    "test:db:integration": "node scripts/run-db-integration-tests.mjs",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:server-contract": "node scripts/run-server-contract-tests.mjs",
    "lint": "eslint",
    "check": "eslint . --max-warnings=0 && next build",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "check:encoding": "node scripts/check-text-encoding.mjs",
    "check:encoding:strict": "node scripts/check-text-encoding.mjs --strict",
    "check:accent-tokens": "node scripts/check-accent-tokens.mjs",
    "verify:fixture-route-gate": "node scripts/verify-fixture-route-gate.mjs",
    "check:model-pricing": "node --import tsx scripts/check-model-pricing.mjs",
    "check:usage-bucket-range": "node --import tsx scripts/check-usage-bucket-range.mjs",
    "security:regression": "node scripts/security-regression-check.mjs",
    "db:migrate": "node scripts/require-direct-database-url.mjs && prisma migrate deploy",
    "db:refresh-test": "node scripts/refresh-test-database.mjs",
    "maintenance:cleanup": "node scripts/run-maintenance.mjs",
    "maintenance:credit-reservations": "node scripts/run-credit-reconciliation.mjs",
    "maintenance:notification-deliveries": "node scripts/run-notification-deliveries.mjs",
    "maintenance:provider-usage": "node scripts/run-provider-usage-sync.mjs",
    "maintenance:provider-model-catalog": "node scripts/run-provider-model-catalog-monitor.mjs",
    "maintenance:provider-probe": "node scripts/run-provider-probe.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.20",
    "@ai-sdk/google": "^4.0.24",
    "@ai-sdk/openai": "^4.0.20",
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/config": "^7.9.1",
    "@sentry/nextjs": "^10.68.0",
    "ai": "^7.0.37",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "officeparser": "^7.4.0",
    "openai": "^6.49.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "fast-uri": "3.1.4",
    "postcss": "8.5.25",
    "sharp": "$sharp",
    "uuid": "11.1.1"
  }
}
